<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sci Fi Map</title>
  <script type="module" src="./src/index.js"></script>
  <script type="module" src="./src/html-partial.js"></script>

  <link rel="stylesheet" type="text/css" href="./src/geo-map.css">
  <link rel="stylesheet" type="text/css" href="./assets/vendor/normalize.css">
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');


    h1,h2,h3,h4,h5 {
      font-family: 'Press Start 2P', cursive;
    }

    map-information-box {
      opacity: 0.7;
      bottom: 0em;
      max-height: 30vh;
      top: unset;
      max-width: calc(100vw - 4em);
    }



    body {
      background-color: black;
      font-family: 'Press Start 2P', cursive;
    }

    .bg-image {
      background-image: url(./assets/bg.gif);
      position: fixed;
      left:  0px;
      top:  0px;
      width: 100%;
      height: 100%;
      opacity: 0.02;

    }

    :root {
      --foreground-color: #00ff00;
      --background-color: rgba(0,0,0,0.8);
    }
  </style>
</head>

<body>

  <div class="bg-image"></div>
  <geo-map accesstoken=pk.eyJ1IjoibGluZHNleW15c3NlIiwiYSI6ImNqOGNlYjMzbDA5am8zMmxid2oyc3hrc2cifQ.hK6NXKEl7bK7va2pRtY0Yw styleurl=mapbox://styles/lindseymysse/ckn0nxtw50yqn17mxij8psa5u id=geo_map latitude="33.9447848697952" longitude="-118.30407779962643" zoom=9.377606751598156 bearing=-19.200000000000028 pitch=54.999999999999986
 slideshow>


 <html-partial src="/stubs.html"></html-partial>
  </geo-map>

  <textarea id="map_data" style="position:fixed;z-index:9001;left:0px;top:0px;width:30em;height:30em;"></textarea>

  <script type="module">
    import { ready } from './src/helpers.js'

    ready( () => {

      geo_map.addEventListener('INITIALIZED', function(e){
        console.log(e, geo_map)
        geo_map.dispatchEvent(new CustomEvent('SHOW HOME'))
        geo_map.addEventListener('MOVEEND', function(e){
          const l = e.detail
          map_data.innerText = 
`---\n
latitude: ${l.latitude}\n
longitude: ${l.longitude}\n
zoom: ${l.zoom}\n
pitch: ${l.pitch}\n
bearing: ${l.bearing}\n
---\n
stub here
`
        })
      })

  
    })
  </script>
  
</body>

</html>