<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sci Fi Map</title>
  <script type="module" src="./src/index.js"></script>
  <script type="module" src="./src/html-partial.js"></script>

  <link rel="stylesheet" type="text/css" href="./src/geo-map.css">
  <link rel="stylesheet" type="text/css" href="./assets/vendor/normalize.css">
  <style>

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,700;1,400&display=swap');


    h1,h2,h3,h4,h5 {
      font-family: 'IBM Plex Mono', monospace;

    }

    map-information-box {
      opacity: 0.7;
      position: fixed;
      left: 0em;
      top:  0em;
      width:  30em;

    }



    body {
      background-color: black;
      font-family: 'IBM Plex Mono', monospace;
    }

    .bg-image {
      background-image: url(./assets/bg.gif);
      position: fixed;
      left:  0px;
      top:  0px;
      width: 100%;
      height: 100%;
      opacity: 0.02;

    }

    :root {
      --foreground-color: #00ff00;
      --background-color: rgba(0,0,0,0.8);
    }
  </style>
</head>

<body>

  <div class="bg-image"></div>
  <geo-map accesstoken=pk.eyJ1IjoibGluZHNleW15c3NlIiwiYSI6ImNqOGNlYjMzbDA5am8zMmxid2oyc3hrc2cifQ.hK6NXKEl7bK7va2pRtY0Yw styleurl=mapbox://styles/lindseymysse/ckpkn1d2p345j17lm7c2m8oax id=geo_map latitude="33.9447848697952" longitude="-118.30407779962643" zoom=9.377606751598156 bearing=-19.200000000000028 pitch=54.999999999999986
 slideshow>


 <html-partial src="stubs.html"></html-partial>
  </geo-map>

  <script type="module">
    import { ready } from './src/helpers.js'

    ready( () => {
      geo_map.dispatchEvent(new CustomEvent('SHOW HOME'))
    })
  </script>
  
</body>

</html>