<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sci Fi Map</title>
  <link rel="stylesheet" type="text/css" href="./assets/vendor/normalize.css">
  <script type="text/javascript" src="./assets/vendor/html-partial.js"></script>
  <style>

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,700;1,400&display=swap');


    h1,h2,h3,h4,h5 {
      font-family: 'IBM Plex Mono', monospace;
      font-size: 10pt;      
    }

    map-information-box {
      opacity: 0.7;
      bottom: 0em;
      max-height: 30vh;
      top: unset;
      max-width: calc(100vw - 4em);
    }



    body {
      background-color: black;
      font-family: 'IBM Plex Mono', monospace;
      color: #00ff00;
      font-size: 10pt;
    }

    article {
      max-width: 40em;
      margin-left: auto;
      margin-right: auto;
    }


    .bg-image {
      background-image: url(./assets/bg.gif);
      position: fixed;
      left:  0px;
      top:  0px;
      width: 100%;
      height: 100%;
      opacity: 0.05;
      z-index: -1;

    }

    :root {
      --foreground-color: #00ff00;
      --background-color: rgba(0,0,0,0.8);
    }
  </style>
</head>

<body>

  <div class="bg-image"></div>




  <html-partial src="./stubs/introduction.html"></html-partial>

</body>

</html>